{{- if .Values.hpa.backend.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: stargate-backend
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: stargate-backend
  minReplicas: {{ .Values.hpa.backend.minReplicas }}
  maxReplicas: {{ .Values.hpa.backend.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.backend.targetCPU }}
{{- end }}
---
{{- if .Values.hpa.starlight.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: starlight-api
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: starlight-api
  minReplicas: {{ .Values.hpa.starlight.minReplicas }}
  maxReplicas: {{ .Values.hpa.starlight.maxReplicas }}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.hpa.starlight.targetCPU }}
{{- end }}
