{{- if and .Values.secrets.createDefault .Values.secrets.name }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secrets.name }}
type: Opaque
stringData:
  stargate-api-key: {{ .Values.secrets.stargateApiKey | default "" | quote }}
  stargate-ingest-token: {{ .Values.secrets.stargateIngestToken | default "" | quote }}
  starlight-api-key: {{ .Values.secrets.starlightApiKey | default "" | quote }}
  starlight-ingest-token: {{ .Values.secrets.starlightIngestToken | default "" | quote }}
  starlight-stego-callback-secret: {{ .Values.secrets.starlightStegoCallbackSecret | default "" | quote }}
{{- end }}
