{{- if .Values.ingress.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: stargate-stack-tls
type: kubernetes.io/tls
data:
  tls.crt: {{ .Values.ingress.tlsCrt | b64enc }}
  tls.key: {{ .Values.ingress.tlsKey | b64enc }}
{{- end }}